# Website-Java-JEE

./: README.md  Readme.docx  pom.xml
BD/: ProjetJPA.sql
src/main/java/fr/iut2/ProjetJPA/controleur/: Controleur.java
src/main/java/fr/iut2/ProjetJPA/data/: Absences.java  AbsencesDAO.java  Etudiant.java  EtudiantDAO.java  GestionFactory.java  Groupe.java  GroupeDAO.java  Module.java  ModuleDAO.java  Note.java  NoteDAO.java  TestAbsences.java
src/main/webapp/WEB-INF/JSP/: absences.jsp  accueil.jsp  ajout.jsp  ficheEtudiant.jsp  ficheGroupe.jsp  ficheModule.jsp  groupes.jsp
src/main/webapp/WEB-INF/JSP/commun/: entetedepage.jsp
